{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "Current weather and forecast using open APIs, map search, and nice visuals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanth3856/weather-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sumanth3856/weather-dashboard/issues"
  },
  "homepage": "https://github.com/sumanth3856/weather-dashboard#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}